<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Google Gemini Clone</title>
</head>

<body>

    <nav class="navbar">
        <h3 class="navbar__logo">Google Gemini</h3>
        <button class="navbar__button" id="themeToggler"><i class='bx bx-sun'></i></button>
    </nav>

    <header class="header">
        <div class="header__title">
            <h1>Hello, There!</h1>
            <h2>How can I help you today?</h2>
        </div>
        <div class="suggests">
            <div class="suggests__item">
                <p class="suggests__item-text">
                    Give tips on helping kids finish their homework on time
                </p>
                <div class="suggests__item-icon">
                    <i class='bx bx-stopwatch'></i>
                </div>
            </div>
            <div class="suggests__item">
                <p class="suggests__item-text">
                    Help me write an out-of-office email
                </p>
                <div class="suggests__item-icon">
                    <i class='bx bx-edit-alt'></i>
                </div>
            </div>
            <div class="suggests__item">
                <p class="suggests__item-text">
                    Give me phrases to learn a new language
                </p>
                <div class="suggests__item-icon">
                    <i class='bx bx-compass'></i>
                </div>
            </div>
            <div class="suggests__item">
                <p class="suggests__item-text">
                    Show me how to build something by hand
                </p>
                <div class="suggests__item-icon">
                    <i class='bx bx-wrench'></i>
                </div>
            </div>
        </div>
    </header>

    <section class="chats"></section>

    <section class="prompt">
        <form action="#" class="prompt__form" novalidate>
            <div class="prompt__input-wrapper">
                <input type="text" placeholder="Enter a prompt here" class="prompt__form-input" required>
                <button class="prompt__form-button" id="sendButton">
                    <i class='bx bx-send'></i>
                </button>
                <button class="prompt__form-button" id="deleteButton">
                    <i class='bx bx-trash'></i>
                </button>
            </div>
        </form>
        <p class="prompt__disclaim">
            Gemini may display inaccurate info, including about people, so double-check its responses.
        </p>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="script.js"></script>
</body>

</html>